* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "poppins";
  scroll-behavior: smooth;
}
body {
  // Hide the scrollbar
  -ms-overflow-style: none;
  scrollbar-width: none;
}

// style navbar
header {
  display: flex;
  background-color: #ffffff;

  .container-navbar {
    width: 80%;
    height: 85px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      width: 85%;
    }
    @media screen and (min-width: 1200px) {
      width: 1000px;
    }
    .logo {
      .title-1 {
        font-size: 35px;
        font-weight: 600;
      }
    }

    .menu {
      display: flex;
      list-style: none;
      gap: 75px;

      li {
        a {
          color: #192655;
          font-size: 12px;
          transition: all 0.1s;
        }
        :hover {
          color: #a8bbbf;
        }
      }
      @media screen and (max-width: 1000px) {
        gap: 60px;
      }
      @media screen and (max-width: 850px) {
        gap: 45px;
      }
    }

    .menuBurger {
      display: none;
      z-index: 10;

      div {
        width: 30px;
        height: 3px;
        border-radius: 10px;
        background-color: black;
        margin: 7px;
      }

      @media screen and (max-width: 768px) {
        display: block;
        position: absolute;
        right: 45px;
      }
      @media screen and (max-width: 425px) {
        display: block;
        position: absolute;
        right: 20px;
      }
    }
  }
}
// end of style navbar

// style main
main {
  .container-hero {
    width: 80%;
    margin: 90px auto 100px;
    @media screen and (max-width: 425px) {
      width: 80%;
    }
    @media screen and (min-width: 1200px) {
      width: 1000px;
    }

    .grid-hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        height: fit-content;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .hi {
          margin-bottom: 10px;
          margin-top: -100px;
          @media screen and (max-width: 768px) {
            text-align: center;
            margin-bottom: 20px;
          }
          @media screen and (max-width: 1024px) {
            margin-top: -50px;
          }
        }

        h1 {
          font-size: 2.1rem;
          margin-bottom: 10px;
          line-height: 110%;
          @media screen and (max-width: 768px) {
            text-align: center;
            font-size: 2rem;
          }

          span {
            font-size: 2.5rem;
            color: grey;
            @media screen and (max-width: 768px) {
              font-size: 3rem;
            }
          }
        }

        .self-information {
          font-size: 10px;
          width: 80%;
          @media screen and (max-width: 768px) {
            text-align: center;
            margin: 0 auto;
            width: 70%;
            margin-bottom: 50px;
          }
        }
      }

      .right {
        display: flex;
        justify-content: center;
        img {
          width: 90%;
          @media screen and (max-width: 768px) {
            width: 85%;
          }
        }
      }
    }
  }

  .container-skills {
    margin: 0 auto 100px;
    background-color: rgba(181, 190, 255, 0.09);

    .skills-title {
      text-align: center;
      font-size: 17px;
      font-weight: 100;
      color: #5e68c7;
      opacity: 0.8;
      padding: 30px 0 0 0;
    }

    .after-skills-title {
      font-size: 12px;
      text-align: center;
      font-weight: 100;
      opacity: 0.8;
    }
    .grid-skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      gap: 25px;
      margin-top: 40px;
      width: 80%;
      margin: 0 auto 40px;
      padding: 50px 0;
      // justify-content: center/;
      align-items: center;
      @media screen and (max-width: 425px) {
        width: 80%;
      }
      @media screen and (min-width: 1200px) {
        width: 1000px;
      }

      .html,
      .css,
      .javascript,
      .php,
      .laravel,
      .mysql,
      .react {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        // background-color: rgba(214, 222, 224, 0.2);
        border-radius: 5px;
        padding: 20px;
        transition: transform 0.4s;

        img {
          width: 30px;
          margin: 10px 0 0;
        }
        .php-image {
          width: 40px;
          align-items: center;
        }

        .mysql-image,
        .laravel-image,
        .react-image {
          width: 35px;
        }
        h1 {
          font-size: 20px;
          color: #5e68c7;
        }
        p {
          font-size: 8px;
        }
      }

      .html:hover {
        transform: scale(1.1);
      }
      .css:hover {
        transform: scale(1.1);
      }
      .javascript:hover {
        transform: scale(1.1);
      }
      .php:hover {
        transform: scale(1.1);
      }
      .laravel:hover {
        transform: scale(1.1);
      }
      .mysql:hover {
        transform: scale(1.1);
      }
      .react:hover {
        transform: scale(1.1);
      }
      // relation with grid-skills Class
      // @media screen and (max-width: 737px) {
      //   .javascript {
      //     position: relative;
      //     left: 55%;
      //   }
      // }
      // @media screen and (max-width: 481px) {
      //   .javascript {
      //     position: sticky;
      //   }
      // }
      // end of above
    }
  }
}

// Card project
.project {
  margin: 10px auto 0;
  padding: 40px 0 0 0;
  background-color: rgba(181, 190, 255, 0.09);
  @media screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  h1 {
    color: #5e68c7;
    font-size: 25px;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 15px;

    @media screen and (max-width: 768px) {
      margin-top: 30px;
      font-size: 30px;
    }
    @media screen and (max-width: 425px) {
      font-size: 7vw;
    }
  }
  .container-card-project {
    width: 80%;
    display: grid;
    margin: 0 auto 20px;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    justify-content: center;

    @media screen and (max-width: 1200px) {
      grid-template-columns: 1fr;
      gap: 50px;
      width: 90%;
    }
    @media screen and (min-width: 1200px) {
      width: 1000px;
    }
    .card-project {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      padding: 0 0 10px 0;
      border-radius: 10px;

      img {
        width: 100%;
        margin: 0 auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .button-card {
        display: flex;
        flex-direction: column;
        margin: 10px 0 8px 5px;
        gap: 3px;

        .status {
          display: flex;
          gap: 3px;

          button {
            border-radius: 3px;
            background-color: #ffffff;
            border: none;
            font-size: 10px;
            color: #5e68c7;
            font-family: "poppins-text";
          }
          a {
            font-size: 10px;
            color: #5e68c7;
            font-family: "poppins-text";
          }
        }
      }
      .teknologi {
        display: flex;
        margin: 0px 0 8px 5px;
        gap: 10px;
        @media screen and (max-width: 965px) {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          margin-right: 5px;
        }
        @media screen and (max-width: 768px) {
          display: flex;
        }
        @media screen and (max-width: 500px) {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          margin-right: 5px;
        }
        @media screen and (max-width: 375px) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          margin-right: 5px;
        }
        button {
          padding: 2px 6px;
          font-size: 10px;
          border: none;
          background-color: rgba(93, 103, 198, 0.8);
          border-radius: 2.5px;
          color: white;
          letter-spacing: 1px;
          font-family: "poppins-text-2";
          font-weight: 500;

          @media screen and (max-width: 1060px) {
            font-size: 8px;
          }
        }
      }

      p {
        font-size: 10px;
        width: 98%;
        margin: 0 auto;
        opacity: 0.7;
        font-weight: 100;
      }
    }
  }
}

section {
  #particles-js {
    width: 100%;
    height: 500px;
    background-color: white;
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .container-footer {
    width: 80%;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 425px) {
      width: 80%;
    }
    @media screen and (min-width: 1200px) {
      width: 1000px;
    }

    .quotes {
      width: 100%;
      height: fit-content;
      background-color: #ffffff;
      margin-bottom: 50px;

      h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
        opacity: 0.7;
        font-family: "poppins-text";
      }

      section {
        display: grid;
        justify-content: center;
        gap: 60px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media screen and (max-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 375px) {
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
          gap: 50px;
        }

        .quotes-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          h3 {
            font-size: 14px;
            font-weight: 100;
            color: #5e68c7;
          }

          p {
            font-size: 10px;
            font-weight: 100;
            opacity: 0.7;
          }
        }
      }
    }

    .copyright {
      text-align: center;
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: 8px;
      }
    }
  }
}

// asset font
@font-face {
  font-family: "poppins";
  src: url("../poppins/Poppins-Medium.otf");
}
@font-face {
  font-family: "poppins-text";
  src: url("../poppins/Poppins-Regular.otf");
}
@font-face {
  font-family: "poppins-text-2";
  src: url("../poppins/Poppins-Light.otf");
}

// asset scrollbar

/* membuat container atau wadah dari scrollbar dengan lebar 20px  */
// ::-webkit-scrollbar {
//   width: 20px;
// }

// /* membuat background dari scrollbar */
// ::-webkit-scrollbar-track {
//   background-color: transparent;
// }

// /* membuat styling pada batang atau bar scrollbar  */
// /* kita beri warna abu tua dengan lengkungan di sisi atas dan bawahnya  */
// ::-webkit-scrollbar-thumb {
//   background-color: #d6dee1;
//   border-radius: 20px;
//   border: 6px solid transparent;
//   background-clip: content-box;
// }

// /* warna akan berubah menjadi abu mudah saat kursor diarahkan  */
// ::-webkit-scrollbar-thumb:hover {
//   background-color: #a8bbbf;
// }
